#wrapper {
  margin: auto;
  width: 1440px;
}

.gridcol {
  border: 1px solid gray;
  border-radius: 10px;
  padding-top: 5px;
}
.container {
  width: 100%;
  max-width: 1400px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 15px;
  margin-left: 15px;
}
svg {
  height: 600px;
  margin: 5px;
  width: 100%;
}

html {
  font-family: "Trebuchet MS", sans-serif;
}

#gridmap {
  width: 99%;
}

h2,
h3 {
  text-align: center;
}

.selected {
  stroke: red;
  stroke-width: 1px;
}
.map-label {
  fill: #312f2f;
  fill-opacity: 0.5;
  font-size: 16px;
  font-weight: 300;
  text-anchor: top;
}

.tooltip {
  position: absolute;
  margin: 0;
  vertical-align: middle;
  line-height: 1.6em;
  padding: 6px;
  font-size: 13px;
  background: white;
  border: thin solid gray;
  white-space: pre-wrap;
  border-radius: 3px;
  pointer-events: none;
}

.ml-5 {
  margin-left: 10px;
}

.mt-10 {
  margin-top: 10px;
}
